{
    "ConnectionStrings": {
        "VisionHubDB": "Server=localhost\\SQLEXPRESS;Database=ArtGalleryDB;Integrated Security=True;"
    },
    "Jwt": {
        "SecretKey": "hehexD"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
